<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-americanfootball2"></div>
		<div class="class-name">.flaticon-americanfootball2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/football-helmet_4335">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow643"></div>
		<div class="class-name">.flaticon-arrow643</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/update-arrows_63697">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-business75"></div>
		<div class="class-name">.flaticon-business75</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/business-statistics-graphic_39915">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-check72"></div>
		<div class="class-name">.flaticon-check72</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/check-mark-in-a-circle_70333">Pavel Kozlov</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clipboard109"></div>
		<div class="class-name">.flaticon-clipboard109</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clipboard-with-a-list_68917">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coins36"></div>
		<div class="class-name">.flaticon-coins36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dollar-coin-stack_70551">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-configuration21"></div>
		<div class="class-name">.flaticon-configuration21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gear_128">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cross108"></div>
		<div class="class-name">.flaticon-cross108</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/remove-button_39">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document238"></div>
		<div class="class-name">.flaticon-document238</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/list-of-works_78372">Nice and Serious</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dollar178"></div>
		<div class="class-name">.flaticon-dollar178</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dollar-symbol-inside-circle_61904">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-door13"></div>
		<div class="class-name">.flaticon-door13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/door-exit_32205">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-door9"></div>
		<div class="class-name">.flaticon-door9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/door-exit-with-arrow-to-the-right_24069">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-down13"></div>
		<div class="class-name">.flaticon-down13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/down-arrow-inside-a-circle_26037">Appzgear</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-download168"></div>
		<div class="class-name">.flaticon-download168</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/download-arrow_62055">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-finances2"></div>
		<div class="class-name">.flaticon-finances2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/finance-bar_70596">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home63"></div>
		<div class="class-name">.flaticon-home63</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-black-silhouette_23665">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-homework"></div>
		<div class="class-name">.flaticon-homework</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/checked-list_13194">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house204"></div>
		<div class="class-name">.flaticon-house204</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/web-page-home_70370">Anton Saputro</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-left37"></div>
		<div class="class-name">.flaticon-left37</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/left-arrow_26036">Appzgear</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-levels1"></div>
		<div class="class-name">.flaticon-levels1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/system-controller_73391">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-list19"></div>
		<div class="class-name">.flaticon-list19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clipboard-with-text_73850">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-login6"></div>
		<div class="class-name">.flaticon-login6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/login-symbol_23373">TutsPlus</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magnifying-glass11"></div>
		<div class="class-name">.flaticon-magnifying-glass11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/magnifier_13133">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mail3"></div>
		<div class="class-name">.flaticon-mail3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/message-closed-envelope_70562">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-menu33"></div>
		<div class="class-name">.flaticon-menu33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/menu-circular-button_52152">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-menu34"></div>
		<div class="class-name">.flaticon-menu34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/menu-circular-button_52174">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-menu36"></div>
		<div class="class-name">.flaticon-menu36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/menu-black-circular-button_52988">Sebastien Gabriel</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-menu46"></div>
		<div class="class-name">.flaticon-menu46</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/menu-button_55003">Catalin Fertu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-menu48"></div>
		<div class="class-name">.flaticon-menu48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/menu-button-of-three-horizontal-lines_56763">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-menu54"></div>
		<div class="class-name">.flaticon-menu54</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/menu-button-of-three-lines-outline_60310">Taras Shypka</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-menus"></div>
		<div class="class-name">.flaticon-menus</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/menu_2544">Stephen Hutchings</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-money136"></div>
		<div class="class-name">.flaticon-money136</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bill-with-dollar-sign-and-coins_64553">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-multiple25"></div>
		<div class="class-name">.flaticon-multiple25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/multiple-users-silhouette_33308">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-notebook108"></div>
		<div class="class-name">.flaticon-notebook108</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/checklist-and-pencil_79968">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-payment5"></div>
		<div class="class-name">.flaticon-payment5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/online-payment_69024">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-payment7"></div>
		<div class="class-name">.flaticon-payment7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/give-money_69881">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-right33"></div>
		<div class="class-name">.flaticon-right33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/right-arrow_26024">Appzgear</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rugbyball"></div>
		<div class="class-name">.flaticon-rugbyball</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-runer"></div>
		<div class="class-name">.flaticon-runer</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/runer-silhouette-running-fast_55240">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-settings48"></div>
		<div class="class-name">.flaticon-settings48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/settings-gears_60473">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sportsball29"></div>
		<div class="class-name">.flaticon-sportsball29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stethoscope"></div>
		<div class="class-name">.flaticon-stethoscope</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/doctor-stethoscope_73316">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-strategy8"></div>
		<div class="class-name">.flaticon-strategy8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/strategy-hand-drawn-sketch_35567">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-team2"></div>
		<div class="class-name">.flaticon-team2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/team_56950">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tools6"></div>
		<div class="class-name">.flaticon-tools6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tools-cross-settings-symbol-for-interface_32025">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-trophy42"></div>
		<div class="class-name">.flaticon-trophy42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/trophy-shape_47992">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-up21"></div>
		<div class="class-name">.flaticon-up21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/up-arrow_26045">Appzgear</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users81"></div>
		<div class="class-name">.flaticon-users81</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-user_74472">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-webpage10"></div>
		<div class="class-name">.flaticon-webpage10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.behance.net/Bart9339">Pavel Kozlov</a>, <a href="http://niceandserious.com">Nice and Serious</a>, <a href="http://www.icomoon.io">Icomoon</a>, <a href="http://appzgear.com">Appzgear</a>, <a href="http://www.antonps.com">Anton Saputro</a>, <a href="http://tutsplus.com">TutsPlus</a>, <a href="http://superstoked.se">Robin Kylander</a>, <a href="http://sebastien-gabriel.com">Sebastien Gabriel</a>, <a href="http://catalinfertu.com">Catalin Fertu</a>, <a href="http://dribbble.com/Bugsster">Taras Shypka</a>, <a href="http://www.typicons.com">Stephen Hutchings</a>, <a href="http://"></a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.behance.net/Bart9339&quot;&gt;Pavel Kozlov&lt;/a&gt;, &lt;a href=&quot;http://niceandserious.com&quot;&gt;Nice and Serious&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;, &lt;a href=&quot;http://appzgear.com&quot;&gt;Appzgear&lt;/a&gt;, &lt;a href=&quot;http://www.antonps.com&quot;&gt;Anton Saputro&lt;/a&gt;, &lt;a href=&quot;http://tutsplus.com&quot;&gt;TutsPlus&lt;/a&gt;, &lt;a href=&quot;http://superstoked.se&quot;&gt;Robin Kylander&lt;/a&gt;, &lt;a href=&quot;http://sebastien-gabriel.com&quot;&gt;Sebastien Gabriel&lt;/a&gt;, &lt;a href=&quot;http://catalinfertu.com&quot;&gt;Catalin Fertu&lt;/a&gt;, &lt;a href=&quot;http://dribbble.com/Bugsster&quot;&gt;Taras Shypka&lt;/a&gt;, &lt;a href=&quot;http://www.typicons.com&quot;&gt;Stephen Hutchings&lt;/a&gt;, &lt;a href=&quot;http://&quot;&gt;&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-americanfootball2&quot;&gt;&lt;/i&gt; <i class="flaticon-americanfootball2"></i></p><p>&lt;i class=&quot;flaticon-arrow643&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow643"></i></p><p>&lt;i class=&quot;flaticon-business75&quot;&gt;&lt;/i&gt; <i class="flaticon-business75"></i></p><p>&lt;i class=&quot;flaticon-check72&quot;&gt;&lt;/i&gt; <i class="flaticon-check72"></i></p><p>&lt;i class=&quot;flaticon-clipboard109&quot;&gt;&lt;/i&gt; <i class="flaticon-clipboard109"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-coins36&quot;&gt;&lt;/span&gt; <span class="flaticon-coins36"></span></p><p>&lt;span class=&quot;flaticon-configuration21&quot;&gt;&lt;/span&gt; <span class="flaticon-configuration21"></span></p><p>&lt;span class=&quot;flaticon-cross108&quot;&gt;&lt;/span&gt; <span class="flaticon-cross108"></span></p><p>&lt;span class=&quot;flaticon-document238&quot;&gt;&lt;/span&gt; <span class="flaticon-document238"></span></p><p>&lt;span class=&quot;flaticon-dollar178&quot;&gt;&lt;/span&gt; <span class="flaticon-dollar178"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-door13&quot;&gt;&lt;/span&gt; <span class="flaticon-door13"></span></p><p>&lt;i class=&quot;flaticon-door9&quot;&gt;&lt;/i&gt; <i class="flaticon-door9"></i></p><p>&lt;i class=&quot;flaticon-down13&quot;&gt;&lt;/i&gt; <i class="flaticon-down13"></i></p><p>&lt;i class=&quot;flaticon-download168&quot;&gt;&lt;/i&gt; <i class="flaticon-download168"></i></p><p>&lt;i class=&quot;flaticon-finances2&quot;&gt;&lt;/i&gt; <i class="flaticon-finances2"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-home63&quot;&gt;&lt;/span&gt; <span class="flaticon-home63"></span></p><p>&lt;span class=&quot;flaticon-homework&quot;&gt;&lt;/span&gt; <span class="flaticon-homework"></span></p><p>&lt;span class=&quot;flaticon-house204&quot;&gt;&lt;/span&gt; <span class="flaticon-house204"></span></p><p>&lt;span class=&quot;flaticon-left37&quot;&gt;&lt;/span&gt; <span class="flaticon-left37"></span></p><p>&lt;span class=&quot;flaticon-levels1&quot;&gt;&lt;/span&gt; <span class="flaticon-levels1"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>